<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
        <!--estas son las fuentes de Google-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.google.com/specimen/Pontano+Sans?query=Ponta#standard-styles" rel="stylesheet" />
        <!--este es el estilo CSS que usamos en index.html y surface.html-->
        <link rel="stylesheet" href="style.css" />
        <title>Lorem ipsum dolor sit amet</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row h-100">
                    <div class="col-12 text-center my-auto">
                        <h1>Zonas de sacrificio en Chile</h1>
                        <h2>El desamparo del estado y el privilegio de las industrias</h2>
                    </div>
                </div>
            </div>
        </header>
        <main role="main" class="pb-5">
            <!--artículo con IMAGEN-->
            <article>
                <div class="container">
                    <div class="row py-5 align-items-center">
                        <div class="col-md-6 col-lg-7">
                            <img loading="lazy" class="img-fluid bg-light d-md-none" src="img/wireframe-aspect_ratio-1-1.png" alt="describa la imagen" />
                            <img loading="lazy" class="img-fluid bg-light d-none d-md-block d-lg-none" src="img/wireframe-aspect_ratio-4-3.png" alt="describa la imagen" />
                            <img loading="lazy" class="img-fluid bg-light d-none d-lg-block" src="img/wireframe-aspect_ratio-16-9.png" alt="describa la imagen" />
                        </div>
                        <div class="col-md-6 col-lg-5 p-4">
                            <h3><i data-feather="camera"></i> ¿Qué son las zonas de sacrificio?</h3>
                            <p>
                                Son territorios que presentan focos de contaminación especialmente altos y sus habitantes ven su vida puesta en riesgo. Se cruzan la devastación ambiental y la pobreza de sus habitantes.
En Chile el término ha sido utilizado por el mundo socio ambiental para mencionar los territorios más críticos en la falta de regulación y la saturación del aire, a nivel institucional no existe un registro de zonas de sacrificio.

                            </p>
                            <p class="small d-none d-lg-block">
                                El INDH cataloga en su mapa de conflictos socio ambientales algunas zonas como de sacrificio, mas esto no tiene consecuencia alguna.
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <!--artículo con EMBED-->
            <article>
                <div class="container">
                    <div class="row py-5 align-items-center">
                        <div class="col-md-6 col-lg-7 order-sm-last">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe
                                    class="embed-responsive-item"
                                    src="https://www.youtube.com/embed/PKxt1YKvT9w"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen
                                ></iframe>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5 p-4 text-md-right order-sm-first">
                            <h3><i data-feather="play-circle"></i> Impacto en la salud de las termoeléctricas a carbón</h3>
                            <p>
                                Es necesario tener conciencia que los efectos de las termoeléctricas no son solamente ambientales, sino que tienen gran impacto en la población que habita esas zonas y en la salud de estas personas. Las termoeléctricas emiten diferentes componentes químicos que afectan gravemente la salud de la población.
                            </p>
                            <p class="small d-none d-lg-block">
                                Revisa este video para mantenerte más informado de los graves efectos que tienen estos parques industriales que están en nuestro país.
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <!--artículo con SVG-->
            <article>
                <div class="container">
                    <div class="row py-5 align-items-center">
                        <div class="col-md-6 col-lg-7">
                            <svg version="1.1" id="ilustracion" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 800 450" xml:space="preserve"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 904.03 678.02" style="enable-background:new 0 0 904.03 678.02;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#000000;stroke-miterlimit:10;}
	.st1{font-family:'PontanoSans-Regular';}
	.st2{font-size:34.4555px;}
	.st3{font-family:'Montserrat-Light';}
	.st4{font-size:21.5347px;}
	.st5{font-family:'Montserrat-MediumItalic';}
	.st6{fill:#FF0000;}
	.st7{clip-path:url(#SVGID_2_);}
	.st8{fill:#FFFFFF;}
	.st9{font-family:'Montserrat-Medium';}
</style>
<text transform="matrix(1 0 0 1 -116.5103 777.1377)" class="st3" style="font-size:25px;"> </text>
<g>
	<polyline class="st0" points="683.84,203.81 647.66,147.82 198.88,147.82 	"/>
	<text transform="matrix(1 0 0 1 33.5896 61.8333)" class="st1 st2">Mortalidad Infantil | Puchuncaví:</text>
	<text transform="matrix(1 0 0 1 33.9148 109.5872)"><tspan x="0" y="0" class="st3 st4">El 74% de la mortalidad infantil en Valparaíso </tspan><tspan x="0" y="25.84" class="st3 st4">corresponde solo a la comuna de </tspan><tspan x="358.81" y="25.84" class="st5 st4">Puchuncavi</tspan><tspan x="490.17" y="25.84" class="st3 st4">  </tspan></text>
	<text transform="matrix(1 0 0 1 85.5994 262.6946)" class="st3 st4">4,9</text>
	<text transform="matrix(1 0 0 1 85.5994 429.8049)" class="st3 st4">6,6</text>
	<text transform="matrix(1 0 0 1 85.5994 596.9133)" class="st3 st4">6,9</text>
	<g>
		<g>
			<path class="st6" d="M225.96,337.76l25-50.9c1.07-2.17,3.28-3.55,5.7-3.55l52.92,0.05c2.39,0,4.57,1.34,5.65,3.47l24.8,48.83
				c1.95,3.84,0.8,8.53-2.71,11.03h0c-4.32,3.08-10.36,1.62-12.8-3.09l-16.75-32.43l-3.47,33.05l8.13,69.26
				c0.78,6.64-4.41,12.48-11.1,12.47h-0.02c-5.64,0-10.39-4.21-11.08-9.8l-6.83-55.42l-6.61,55.43c-0.67,5.62-5.43,9.85-11.09,9.85
				h0c-6.67,0-11.85-5.8-11.1-12.42l7.81-69.18l-3.7-33l-17.33,34.07c-2.11,4.14-7.12,5.87-11.33,3.9h0
				C225.68,347.32,223.83,342.09,225.96,337.76z"/>
			<circle class="st6" cx="282.95" cy="251.81" r="23.26"/>
		</g>
		<g>
			<path class="st6" d="M358.33,337.76l25-50.9c1.07-2.17,3.28-3.55,5.7-3.55l52.92,0.05c2.39,0,4.57,1.34,5.65,3.47l24.8,48.83
				c1.95,3.84,0.8,8.53-2.71,11.03h0c-4.32,3.08-10.36,1.62-12.8-3.09l-16.75-32.43l-3.47,33.05l8.13,69.26
				c0.78,6.64-4.41,12.48-11.1,12.47h-0.02c-5.64,0-10.39-4.21-11.08-9.8l-6.83-55.42l-6.61,55.43c-0.67,5.62-5.43,9.85-11.09,9.85
				h0c-6.67,0-11.85-5.8-11.1-12.42l7.81-69.18l-3.7-33l-17.33,34.07c-2.11,4.14-7.12,5.87-11.33,3.9h0
				C358.04,347.32,356.2,342.09,358.33,337.76z"/>
			<circle class="st6" cx="415.32" cy="251.81" r="23.26"/>
		</g>
		<g>
			<path class="st6" d="M490.69,335.11l25-50.9c1.07-2.17,3.28-3.55,5.7-3.55l52.92,0.05c2.39,0,4.57,1.34,5.65,3.47l24.8,48.83
				c1.95,3.84,0.8,8.53-2.71,11.03v0c-4.32,3.08-10.36,1.62-12.8-3.09l-16.75-32.43l-3.47,33.05l8.13,69.26
				c0.78,6.64-4.41,12.48-11.1,12.47l-0.02,0c-5.64,0-10.39-4.21-11.08-9.8l-6.83-55.42l-6.61,55.43
				c-0.67,5.62-5.43,9.85-11.09,9.85l0,0c-6.67,0-11.85-5.8-11.1-12.42l7.81-69.18l-3.7-33l-17.33,34.07
				c-2.11,4.14-7.12,5.87-11.33,3.9h0C490.41,344.67,488.56,339.44,490.69,335.11z"/>
			<circle class="st6" cx="547.68" cy="249.16" r="23.26"/>
		</g>
		<g>
			<path class="st6" d="M623.06,331.14l25-50.9c1.07-2.17,3.28-3.55,5.7-3.55l52.92,0.05c2.39,0,4.57,1.34,5.65,3.47l24.8,48.83
				c1.95,3.84,0.8,8.53-2.71,11.03v0c-4.32,3.08-10.36,1.62-12.8-3.09l-16.75-32.43l-3.47,33.05l8.13,69.26
				c0.78,6.64-4.41,12.48-11.1,12.47l-0.02,0c-5.64,0-10.39-4.21-11.08-9.8l-6.83-55.42l-6.61,55.43
				c-0.67,5.62-5.43,9.85-11.09,9.85l0,0c-6.67,0-11.85-5.8-11.1-12.42l7.81-69.18l-3.7-33l-17.33,34.07
				c-2.11,4.14-7.12,5.87-11.33,3.9l0,0C622.77,340.7,620.93,335.47,623.06,331.14z"/>
			<circle class="st6" cx="680.04" cy="245.19" r="23.26"/>
		</g>
		<g>
			<path class="st6" d="M755.42,328.49l25-50.9c1.07-2.17,3.28-3.55,5.7-3.55l52.92,0.05c2.39,0,4.57,1.34,5.65,3.47l24.8,48.83
				c1.95,3.84,0.8,8.53-2.71,11.03l0,0c-4.32,3.08-10.36,1.62-12.8-3.09l-16.75-32.43l-3.47,33.05l8.13,69.26
				c0.78,6.64-4.41,12.48-11.1,12.47h-0.02c-5.64,0-10.39-4.21-11.08-9.8l-6.83-55.42l-6.61,55.43c-0.67,5.62-5.43,9.85-11.09,9.85
				l0,0c-6.67,0-11.85-5.8-11.1-12.42l7.81-69.18l-3.7-33l-17.33,34.07c-2.11,4.14-7.12,5.87-11.33,3.9v0
				C755.14,338.06,753.29,332.82,755.42,328.49z"/>
			<circle class="st6" cx="812.41" cy="242.54" r="23.26"/>
		</g>
		<g>
			<path class="st6" d="M350.38,557.48l25-50.9c1.07-2.17,3.28-3.55,5.7-3.55l52.92,0.05c2.39,0,4.57,1.34,5.65,3.47l24.8,48.83
				c1.95,3.84,0.8,8.53-2.71,11.03h0c-4.32,3.08-10.36,1.62-12.8-3.09L432.2,530.9l-3.47,33.05l8.13,69.26
				c0.78,6.64-4.41,12.48-11.1,12.47h-0.02c-5.64,0-10.39-4.21-11.08-9.8l-6.83-55.42l-6.61,55.43c-0.67,5.62-5.43,9.85-11.09,9.85
				h0c-6.67,0-11.85-5.8-11.1-12.42l7.81-69.18l-3.7-33l-17.33,34.07c-2.11,4.14-7.12,5.87-11.33,3.9h0
				C350.1,567.05,348.26,561.81,350.38,557.48z"/>
			<circle class="st6" cx="407.37" cy="471.53" r="23.26"/>
		</g>
		<g>
			<path d="M482.75,554.83l25-50.9c1.07-2.17,3.28-3.55,5.7-3.55l52.92,0.05c2.39,0,4.57,1.34,5.65,3.47l24.8,48.83
				c1.95,3.84,0.8,8.53-2.71,11.03l0,0c-4.32,3.08-10.36,1.62-12.8-3.09l-16.75-32.43l-3.47,33.05l8.13,69.26
				c0.78,6.64-4.41,12.48-11.1,12.47h-0.02c-5.64,0-10.39-4.21-11.08-9.8l-6.83-55.42l-6.61,55.43c-0.67,5.62-5.43,9.85-11.09,9.85
				l0,0c-6.67,0-11.85-5.8-11.1-12.42l7.81-69.18l-3.7-33l-17.33,34.07c-2.11,4.14-7.12,5.87-11.33,3.9h0
				C482.46,564.4,480.62,559.17,482.75,554.83z"/>
			<circle cx="539.74" cy="468.88" r="23.26"/>
		</g>
		<g>
			<path d="M615.11,550.86l25-50.9c1.07-2.17,3.28-3.55,5.7-3.55l52.92,0.05c2.39,0,4.57,1.34,5.65,3.47l24.8,48.83
				c1.95,3.84,0.8,8.53-2.71,11.03l0,0c-4.32,3.08-10.36,1.62-12.8-3.09l-16.75-32.43l-3.47,33.05l8.13,69.26
				c0.78,6.64-4.41,12.48-11.1,12.47h-0.02c-5.64,0-10.39-4.21-11.08-9.8l-6.83-55.42l-6.61,55.43c-0.67,5.62-5.43,9.85-11.09,9.85
				l0,0c-6.67,0-11.85-5.8-11.1-12.42l7.81-69.18l-3.7-33l-17.33,34.07c-2.11,4.14-7.12,5.87-11.33,3.9l0,0
				C614.83,560.43,612.99,555.19,615.11,550.86z"/>
			<circle cx="672.1" cy="464.91" r="23.26"/>
		</g>
		<g>
			<path d="M747.48,548.22l25-50.9c1.07-2.17,3.28-3.55,5.7-3.55l52.92,0.05c2.39,0,4.57,1.34,5.65,3.47l24.8,48.83
				c1.95,3.84,0.8,8.53-2.71,11.03v0c-4.32,3.08-10.36,1.62-12.8-3.09l-16.75-32.43l-3.47,33.05l8.13,69.26
				c0.78,6.64-4.41,12.48-11.1,12.47h-0.02c-5.64,0-10.39-4.21-11.08-9.8l-6.83-55.42l-6.61,55.43c-0.67,5.62-5.43,9.85-11.09,9.85
				l0,0c-6.67,0-11.85-5.8-11.1-12.42l7.81-69.18l-3.7-33l-17.33,34.07c-2.11,4.14-7.12,5.87-11.33,3.9l0,0
				C747.19,557.78,745.35,552.55,747.48,548.22z"/>
			<circle cx="804.47" cy="462.27" r="23.26"/>
		</g>
		<g>
			<path class="st6" d="M225.96,557.48l25-50.9c1.07-2.17,3.28-3.55,5.7-3.55l52.92,0.05c2.39,0,4.57,1.34,5.65,3.47l24.8,48.83
				c1.95,3.84,0.8,8.53-2.71,11.03h0c-4.32,3.08-10.36,1.62-12.8-3.09l-16.75-32.43l-3.47,33.05l8.13,69.26
				c0.78,6.64-4.41,12.48-11.1,12.47h-0.02c-5.64,0-10.39-4.21-11.08-9.8l-6.83-55.42l-6.61,55.43c-0.67,5.62-5.43,9.85-11.09,9.85
				h0c-6.67,0-11.85-5.8-11.1-12.42l7.81-69.18l-3.7-33l-17.33,34.07c-2.11,4.14-7.12,5.87-11.33,3.9h0
				C225.68,567.05,223.83,561.81,225.96,557.48z"/>
			<circle class="st6" cx="282.95" cy="471.53" r="23.26"/>
		</g>
		<g>
			<defs>
				<rect id="SVGID_1_" x="480.26" y="445.24" width="47.05" height="197.86"/>
			</defs>
			<clipPath id="SVGID_2_">
				<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
			</clipPath>
			<g class="st7">
				<path class="st6" d="M482.75,554.83l25-50.9c1.07-2.17,3.28-3.55,5.7-3.55l52.92,0.05c2.39,0,4.57,1.34,5.65,3.47l24.8,48.83
					c1.95,3.84,0.8,8.53-2.71,11.03l0,0c-4.32,3.08-10.36,1.62-12.8-3.09l-16.75-32.43l-3.47,33.05l8.13,69.26
					c0.78,6.64-4.41,12.48-11.1,12.47h-0.02c-5.64,0-10.39-4.21-11.08-9.8l-6.83-55.42l-6.61,55.43c-0.67,5.62-5.43,9.85-11.09,9.85
					l0,0c-6.67,0-11.85-5.8-11.1-12.42l7.81-69.18l-3.7-33l-17.33,34.07c-2.11,4.14-7.12,5.87-11.33,3.9h0
					C482.46,564.4,480.62,559.17,482.75,554.83z"/>
				<circle class="st6" cx="539.74" cy="468.88" r="23.26"/>
			</g>
		</g>
	</g>
	<circle class="st6" cx="54.6" cy="256.35" r="19.38"/>
	<circle cx="54.6" cy="423.46" r="19.38"/>
	<g>
		<path class="st8" d="M54.6,609.45c-10.41,0-18.88-8.47-18.88-18.88s8.47-18.88,18.88-18.88s18.88,8.47,18.88,18.88
			S65.01,609.45,54.6,609.45z"/>
		<path d="M54.6,572.19c10.14,0,18.38,8.25,18.38,18.38s-8.25,18.38-18.38,18.38s-18.38-8.25-18.38-18.38S44.46,572.19,54.6,572.19
			 M54.6,571.19c-10.7,0-19.38,8.68-19.38,19.38s8.68,19.38,19.38,19.38s19.38-8.68,19.38-19.38S65.3,571.19,54.6,571.19
			L54.6,571.19z"/>
	</g>
	<text transform="matrix(1 0 0 1 35.2996 226.3235)" class="st3 st4">Puchuncaví</text>
	<text transform="matrix(1 0 0 1 35.2996 366.7297)"><tspan x="0" y="0" class="st3 st4">Región</tspan><tspan x="0" y="25.84" class="st3 st4">Valparaíso</tspan></text>
	<text transform="matrix(1 0 0 1 35.2996 561.4036)" class="st3 st4">Chile</text>
	<g>
		<text transform="matrix(1 0 0 1 34.1541 201.3538)" class="st9 st4">Por c/1000 nacidos vivos</text>
	</g>
</g>
</svg>

                            </svg>
                        </div>
                        <div class="col-md-6 col-lg-5 p-4">
                            <h3><i data-feather="bar-chart"></i> Mortalidad infantil en zonas de sacrificio</h3>
                            <p>
                                La cantidad de enfermos de cáncer y de otras enfermedades que se producen en la zona producto de los altos niveles de contaminación presentes tanto en el suelo, como el agua y el aire, son algunas de las interrogantes que han quedado abiertas tras el reciente episodio de emergencia ambiental.</a>.
                            </p>
                            <p class="small d-none d-lg-block">
                                El gráfico representa cómo se ven afectada la niñez de las zonas de sacrificio por la emisión de gases tóxicos.
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <!--artículo con CANVAS-->
            <article>
                <div class="container">
                    <div class="row py-5 align-items-center">
                        <div class="col-md-6 col-lg-7 order-sm-last"><div id="p5"></div></div>
                        <div class="col-md-6 col-lg-5 p-4 text-md-right order-sm-first">
                            <h3><i data-feather="circle"></i> Este subtítulo tiene que comentar un canvas</h3>
                            <p>
                                Canvas también nos permite dibujar con texto. Pero aquí tenemos un elemento de HTML cuyas dimensiones no se ajustan automáticamente, y dentro del cual se programan gráficos tipo bitmap, generalmente, con JavaScript.
                            </p>
                            <p class="small d-none d-lg-block">
                                En este caso, se recomienda utilizar <a href="https://p5js.org/es/">p5.js</a>, una biblioteca de JavaScript que reformula Processing (que está basado en Java), y les puede permitir introducirse a un lenguaje de programación.
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <!--artículo de CIERRE-->
            <article class="my-5">
                <div class="container">
                    <div class="row py-4">
                        <div class="col-10 mx-auto mb-5 text-center">
                            <p><i data-feather="alert-triangle"></i></p>
                            <p class="lead">
                                El primer paso para un Chile más limpio es crear conciencia ambiental para la constitución de todes!
                            </p>
                        </div>
                    </div>
                </div>
            </article>
        </main>
        <!--vamos terminando, con más información-->
        <aside class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center py-3">
                        <h3>Más información</h3>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card shadow-sm">
                            <img src="img/wireframe-aspect_ratio-16-9.png" class="card-img-top" alt="describa la imagen" />
                            <div class="card-body">
                                <p class="card-text">Cristopher Ruiz, 28 años
...“Distintos estudios que determinan el material particulado como contaminantes que andan en el aire afecta el desarrollo cognitivo de las personas, eso lo decía el toxicólogo Andrei Tchernichin cuando vino a hacer el estudio a Coronel ..."</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card shadow-sm">
                            <img src="img/wireframe-aspect_ratio-16-9.png" class="card-img-top" alt="describa la imagen" />
                            <div class="card-body">
                                <p class="card-text">Cristina Ruíz, 48 años
…”Basta que te des una vuelta y te vas a dar cuenta cómo andan los animales con tumores, porque a los animales también les repercute toda la contaminación, no sólo a los seres humanos, ellos son, no sé si son los primeros, pero de todas maneras les afecta"...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card shadow-sm">
                            <img src="img/wireframe-aspect_ratio-16-9.png" class="card-img-top" alt="describa la imagen" />
                            <div class="card-body">
                                <p class="card-text">Zonas de Sacrificio: La injusticia de vivir en un ambiente que no está sano
                                    ..."Son las llamadas Zonas de Sacrificio, cuyos habitantes han sido sometidos a vivir inmersos en medio de la contaminación, con su salud dañada, niños con problemas de aprendizaje y mares envenenados"...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <!--Y aquí cerramos -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 py-3 d-flex justify-content-between align-items-center">
                        <small>
                            <a href="https://github.com/profesorfaco/digital">Módulo Digital</a> &bull;
                            <a href="http://catalogo.uc.cl/index.php?tmpl=component&option=com_catalogo&view=programa&sigla=dno0323">Procesos de Producción</a> &bull; <a href="https://diseno.uc.cl/">Diseño UC</a>
                        </small>
                        <a href="#nuestroModal" data-toggle="modal"><i data-feather="info"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- esta es una pantalla modal, escondida para presentar al equipo -->
        <div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" id="nuestroModal">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Sobre nosotres</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i data-feather="x-circle"></i>
                        </button>
                    </div>
                    <div class="modal-body row" id="team"><!--esto queda vacío, por ahora--></div>
                </div>
            </div>
        </div>
        <!--JavaScript para el <canvas></canvas>, simplificado con p5.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" integrity="sha512-WIklPM6qPCIp6d3fSSr90j+1unQHUOoWDS4sdTiR8gxUTnyZ8S2Mr8e10sKKJ/bhJgpAa/qG068RDkg6fIlNFA==" crossorigin="anonymous"></script>
        <script>
            // parto creando tres variables
            var box = document.querySelector("#p5");
            var w = box.clientWidth;
            var h = (w / 16) * 9;
            // defino una altura
            box.style.color = h + "px";
            // en caso quieran asomarse a la consola
            console.log(w);
            console.log(h);
            // comenzamos con p5.js
            function setup() {
                var canvas = createCanvas(w, h);
                canvas.parent("#p5");
            }

            function draw() {
                background(200);
                fill(0);
                ellipse(mouseX, mouseY, 50, 50);
            }

            function windowResized() {
                resizeCanvas(w, h);
            }
        </script>
        <!--JavaScript para los 286 feather icons - https://feathericons.com/-->
        <script src="https://unpkg.com/feather-icons"></script>
        <script>
            feather.replace();
        </script>
        <!--JavaScript de Bootstrap-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <!--JavaScript para integrantes del grupo-->
        <script>
            // Tienen que editar los elementos dentro de la siguiente variable
            var integrantes = [
                { nombre: "María José Chaud", descriptor: "Integrante 1. Encargada de editar colores", foto: "img/wireframe-aspect_ratio-3-4.png" },
                { nombre: "Pablo Larraín", descriptor: "Integrante 2. Encargado de editar canvas", foto: "img/wireframe-aspect_ratio-3-4.png" },
                { nombre: "Magdalena Muñoz", descriptor: "Integrante 3. Encargada de editar fotos y video", foto: "img/wireframe-aspect_ratio-3-4.png" },
                { nombre: "Isidora Rozas", descriptor: "Integrante 4. Encargada de editar tipografías y textos", foto: "img/wireframe-aspect_ratio-3-4.png" },
                { nombre: "Agustina Silva", descriptor: "Integrante 5. Encargada de editar gráfico SVG", foto: "img/wireframe-aspect_ratio-3-4.png" },
                { nombre: "Olivia Sistek", descriptor: "Integrante 6. Encargada de editar iconos", foto: "img/wireframe-aspect_ratio-3-4.png" },
            ];
            // No es necesario que editen lo que sigue
            for (let x = 0; x < integrantes.length; x++) {
                $("#team").append('<div class="col-sm-6 col-xl-4"><div class="card mb-3 shadow-sm"><div class="row no-gutters"><div class="col-md-5"><img src="' + integrantes[x].foto + '" class="card-img" alt="describir imagen"></div><div class="col-md-7"><div class="card-body"><h5 class="card-title">' + integrantes[x].nombre + '</h5><p class="card-text">' + integrantes[x].descriptor + "</p></div></div></div></div></div>");
            }
        </script>
    </body>
</html>
