<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
        <title>Lorem ipsum dolor sit amet</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row h-100">
                    <div class="col-12 text-center my-auto">
                        <h1> Zonas de sacrificio en Chile </h1>
                        <h2>El desamparo del estado y el privilegio de las industrias</h2>
                    </div>
                </div>
            </div>
        </header>
        <main role="main" class="pb-5">
            <!--artículo con IMAGEN-->
            <article>
                <div class="container">
                    <div class="row py-5 align-items-center">
                        <div class="col-md-6 col-lg-7">
                            <img loading="lazy" class="img-fluid bg-light d-md-none" src="img/wireframe-aspect_ratio-1-1.png" alt="describa la imagen" />
                            <img loading="lazy" class="img-fluid bg-light d-none d-md-block d-lg-none" src="img/wireframe-aspect_ratio-4-3.png" alt="describa la imagen" />
                            <img loading="lazy" class="img-fluid bg-light d-none d-lg-block" src="img/wireframe-aspect_ratio-16-9.png" alt="describa la imagen" />
                        </div>
                        <div class="col-md-6 col-lg-5 p-4">
                            <h3><i data-feather="camera"></i> ¿Qué son las zonas de sacrificio?</h3>
                            <p>
                                Son territorios que presentan focos de contaminación especialmente altos y sus habitantes ven su vida puesta en riesgo. Se cruzan la devastación ambiental y la pobreza de sus habitantes.
En Chile el término ha sido utilizado por el mundo socio ambiental para mencionar los territorios más críticos en la falta de regulación y la saturación del aire, a nivel institucional no existe un registro de zonas de sacrificio.

                            </p>
                            <p class="small d-none d-lg-block">
                                El INDH cataloga en su mapa de conflictos socio ambientales algunas zonas como de sacrificio, mas esto no tiene consecuencia alguna.
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <!--artículo con EMBED-->
            <article>
                <div class="container">
                    <div class="row py-5 align-items-center">
                        <div class="col-md-6 col-lg-7 order-sm-last">
                            <img loading="lazy" class="img-fluid bg-light" src="img/wireframe-aspect_ratio-16-9.png" alt="describa la imagen" />
                        </div>
                        <div class="col-md-6 col-lg-5 p-4 text-md-right order-sm-first">
                            <h3><i data-feather="play-circle"></i> Impacto en la salud de las termoeléctricas a carbón</h3>
                            <p>
                                Es necesario tener conciencia que los efectos de las termoeléctricas no son solamente ambientales, sino que tienen gran impacto en la población que habita esas zonas y en la salud de estas personas. Las termoeléctricas emiten diferentes componentes químicos que afectan gravemente la salud de la población.
                            </p>
                            <p class="small d-none d-lg-block">
                                Revisa este video para mantenerte más informado de los graves efectos que tienen estos parques industriales que están en nuestro país.
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <!--artículo con SVG-->
            <article>
                <div class="container">
                    <div class="row py-5 align-items-center">
                        <div class="col-md-6 col-lg-7">
                            <img loading="lazy" class="img-fluid bg-light" src="img/wireframe-aspect_ratio-16-9.png" alt="describa la imagen" />
                        </div>
                        <div class="col-md-6 col-lg-5 p-4">
                            <h3><i data-feather="bar-chart"></i> Mortalidad infantil en zonas de sacrificio</h3>
                            <p>
                                La cantidad de enfermos de cáncer y de otras enfermedades que se producen en la zona producto de los altos niveles de contaminación presentes tanto en el suelo, como el agua y el aire, son algunas de las interrogantes que han quedado abiertas tras el reciente episodio de emergencia ambiental.</a>.
                            </p>
                            <p class="small d-none d-lg-block">
                                El gráfico representa cómo se ven afectada la niñez de las zonas de sacrificio por la emisión de gases tóxicos.
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <!--artículo con CANVAS-->
            <article>
                <div class="container">
                    <div class="row py-5 align-items-center">
                        <div class="col-md-6 col-lg-7 order-sm-last">
                            <img loading="lazy" class="img-fluid bg-light" src="img/wireframe-aspect_ratio-16-9.png" alt="describa la imagen" />
                        </div>
                        <div class="col-md-6 col-lg-5 p-4 text-md-right order-sm-first">
                            <h3><i data-feather="circle"></i> Este subtítulo tiene que comentar un canvas</h3>
                            <p>
                                Canvas también nos permite dibujar con texto. Pero aquí tenemos un elemento de HTML cuyas dimensiones no se ajustan automáticamente, y dentro del cual se programan gráficos tipo bitmap, generalmente, con JavaScript.
                            </p>
                            <p class="small d-none d-lg-block">
                                En este caso, se recomienda utilizar <a href="https://p5js.org/es/">p5.js</a>, una biblioteca de JavaScript que reformula Processing (que está basado en Java), y les puede permitir introducirse a un lenguaje de programación.
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <!--artículo de CIERRE-->
            <article class="my-5">
                <div class="container">
                    <div class="row py-4">
                        <div class="col-10 mx-auto mb-5 text-center">
                            <p><i data-feather="alert-triangle"></i></p>
                            <p class="lead">
                                El primer paso para un Chile más limpio es crear conciencia ambiental para la constitución de todes!
                            </p>
                        </div>
                    </div>
                </div>
            </article>
        </main>
        <!--vamos terminando, con más información-->
        <aside class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center py-3">
                        <h3>Más información</h3>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card shadow-sm">
                            <img src="img/wireframe-aspect_ratio-16-9.png" class="card-img-top" alt="describa la imagen" />
                            <div class="card-body">
                                <p class="card-text">Cristopher Ruiz, 28 años
...“Distintos estudios que determinan el material particulado como contaminantes que andan en el aire afecta el desarrollo cognitivo de las personas, eso lo decía el toxicólogo Andrei Tchernichin cuando vino a hacer el estudio a Coronel ..."</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card shadow-sm">
                            <img src="img/wireframe-aspect_ratio-16-9.png" class="card-img-top" alt="describa la imagen" />
                            <div class="card-body">
                                <p class="card-text">Cristina Ruíz, 48 años
...”Basta que te des una vuelta y te vas a dar cuenta cómo andan los animales con tumores, porque a los animales también les repercute toda la contaminación, no sólo a los seres humanos, ellos son, no sé si son los primeros, pero de todas maneras les afecta"...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card shadow-sm">
                            <img src="img/wireframe-aspect_ratio-16-9.png" class="card-img-top" alt="describa la imagen" />
                            <div class="card-body">
                                <p class="card-text">Zonas de Sacrificio: La injusticia de vivir en un ambiente que no está sano
                                    ..."Son las llamadas Zonas de Sacrificio, cuyos habitantes han sido sometidos a vivir inmersos en medio de la contaminación, con su salud dañada, niños con problemas de aprendizaje y mares envenenados"....</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <!--Y aquí cerramos -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 py-3 d-flex justify-content-between align-items-center">
                        <small>
                            <a href="https://github.com/profesorfaco/digital">Módulo Digital</a> &bull;
                            <a href="http://catalogo.uc.cl/index.php?tmpl=component&option=com_catalogo&view=programa&sigla=dno0323">Procesos de Producción</a> &bull; <a href="https://diseno.uc.cl/">Diseño UC</a>
                        </small>
                        <a href="#nuestroModal" data-toggle="modal"><i data-feather="circle"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- esta es una pantalla modal, escondida para presentar al equipo -->
        <div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" id="nuestroModal">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Sobre nosotres</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i data-feather="info"></i>
                        </button>
                    </div>
                    <div class="modal-body row" id="team"><!--esto queda vacío, por ahora--></div>
                </div>
            </div>
        </div>
        <!--JavaScript para el <canvas></canvas>, simplificado con p5.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" integrity="sha512-WIklPM6qPCIp6d3fSSr90j+1unQHUOoWDS4sdTiR8gxUTnyZ8S2Mr8e10sKKJ/bhJgpAa/qG068RDkg6fIlNFA==" crossorigin="anonymous"></script>
        <script>
            // Saltémonos esto a nivel de "skeleton"
        </script>
        <!--JavaScript para los 286 feather icons - https://feathericons.com/-->
        <script src="https://unpkg.com/feather-icons"></script>
        <script>
            feather.replace();
        </script>
        <!--JavaScript de Bootstrap-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <!--JavaScript para integrantes del grupo-->
        <script>
            // Tienen que editar los elementos dentro de la siguiente variable
            var integrantes = [
                { nombre: "María José Chaud", descriptor: "Integrante 1. Encargada de editar colores", foto: "img/wireframe-aspect_ratio-3-4.png" },
                { nombre: "Pablo Larraín", descriptor: "Integrante 2. Encargado de editar canvas", foto: "img/wireframe-aspect_ratio-3-4.png" },
                { nombre: "Magdalena Muñoz", descriptor: "Integrante 3. Encargada de editar fotos y video", foto: "img/wireframe-aspect_ratio-3-4.png" },
                { nombre: "Isisdora Rozas", descriptor: "Integrante 4. Encargada de editar tipografías y textos", foto: "img/wireframe-aspect_ratio-3-4.png" },
                { nombre: "Agustina Silva", descriptor: "Integrante 5. Encargada de editar gráfico SVG", foto: "img/wireframe-aspect_ratio-3-4.png" },
                { nombre: "Olivia Sistek", descriptor: "Integrante 6. Encargada de editar iconos", foto: "img/wireframe-aspect_ratio-3-4.png" },
            ];
            // No es necesario que editen lo que sigue
            for (let x = 0; x < integrantes.length; x++) {
                $("#team").append('<div class="col-sm-6 col-xl-4"><div class="card mb-3 shadow-sm"><div class="row no-gutters"><div class="col-md-5"><img src="' + integrantes[x].foto + '" class="card-img" alt="describir imagen"></div><div class="col-md-7"><div class="card-body"><h5 class="card-title">' + integrantes[x].nombre + '</h5><p class="card-text">' + integrantes[x].descriptor + "</p></div></div></div></div></div>");
            }
        </script>
    </body>
</html>
