<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
        <!--estas son las fuentes de Google-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.google.com/specimen/Pontano+Sans?query=Ponta#standard-styles" rel="stylesheet" />
        <!--este es el estilo CSS que usamos en index.html y surface.html-->
        <link rel="stylesheet" href="style.css" />
        <title>Lorem ipsum dolor sit amet</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row h-100">
                    <div class="col-12 text-center my-auto"></div>
                </div>
            </div>
        </header>
        <main role="main" class="pb-5">
            <article id="colores">
                <div class="container">
                    <div class="row">
                        <div class="col-10 col-sm-8 mx-auto">
                            <p class="lead">Color</p>
                            <p><span style="color: rgba(255, 255, 255, 0.8);"> --colorclaro: rgba(255,255,255,0.8);</span></p>
                            <p><span style="color: rgba(0, 0, 0, 0.8);"> --coloroscuro: rgba(0,0,0,0.8);</span></p>
                            <div class="alert shadow-sm" role="alert" style="background: #222;">--primercolor: #222;</div>
                            <div class="alert shadow-sm" role="alert" style="background: #666;">--segundocolor: #666;</div>
                            <div class="alert shadow-sm" role="alert" style="background: #aaa;">--tercercolor: #aaa;</div>
                            <hr class="my-5" />
                        </div>
                    </div>
                </div>
            </article>
            <article id="tipografia">
                <div class="container">
                    <div class="row">
                        <div class="col-10 col-sm-8 mx-auto">
                            <p class="lead">Tipografía</p>
                            <h1 class="my-3">Título de primer nivel (h1)</h1>
                            <h2 class="my-3">Título de segundo nivel (h2)</h2>
                            <h3 class="my-3">Título de tercer nivel (h3)</h3>
                            <h4 class="my-3">Título de cuarto nivel (h4)</h4>
                            <h5 class="my-3">Título de quinto nivel (h5)</h5>
                            <h6 class="my-3">Título de sexto nivel (h6)</h6>
                            <p class="my-3">
                                Texto de párrafo. De Google Fonts se toma la familia <a href="https://fonts.google.com/specimen/Pontano+Sans?query=Ponta#standard-styles">Pontano Sans</a>. Se usan en su único estilo: Regular 400.
                            </p>
                            Texto de párrafo. De Google Fonts se toma la familia <a href="https://fonts.google.com/specimen/Montserrat?query=mont">Montserrat</a>. Se usa 1 de sus 18 estilos: Light 300.
                            </p>
                            <small>Se utilizan los tamaños de cuerpo que ofrece <a href="https://getbootstrap.com/">Bootstrap</a> por defecto.</small>
                            <hr class="my-5" />
                        </div>
                    </div>
                </div>
            </article>
            <article id="iconografia">
                <div class="container">
                    <div class="row">
                        <div class="col-10 col-sm-8 mx-auto">
                            <p class="lead">Iconografía</p>
                            <p class="my-3">De los 286 íconos disponibles en <a href="https://feathericons.com/">Feather</a>, se podrían aprovechar los siguientes 12:</p>
                            <div class="row mb-5">
                                <!-- icono 1 -->
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <div class="card text-center text-dark bg-light shadow-sm mb-4">
                                        <i data-feather="info" class="mx-auto mt-4 mb-2"></i>
                                        <p class="small">info</p>
                                    </div>
                                </div>
                                <!-- icono 2 -->
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <div class="card text-center text-dark bg-light shadow-sm mb-4">
                                        <i data-feather="x-circle" class="mx-auto mt-4 mb-2"></i>
                                        <p class="small">x-circle</p>
                                    </div>
                                </div>
                                <!-- icono 3 -->
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <div class="card text-center text-dark bg-light shadow-sm mb-4">
                                        <i data-feather="alert-triangle" class="mx-auto mt-4 mb-2"></i>
                                        <p class="small">alert-traingle</p>
                                    </div>
                                </div>
                                <!-- icono 4 -->
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <div class="card text-center text-dark bg-light shadow-sm mb-4">
                                        <i data-feather="camera" class="mx-auto mt-4 mb-2"></i>
                                        <p class="small">camera</p>
                                    </div>
                                </div>
                                <!-- icono 5 -->
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <div class="card text-center text-dark bg-light shadow-sm mb-4">
                                        <i data-feather="video" class="mx-auto mt-4 mb-2"></i>
                                        <p class="small">video</p>
                                    </div>
                                </div>
                                <!-- icono 6 -->
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <div class="card text-center text-dark bg-light shadow-sm mb-4">
                                        <i data-feather="bar-chart" class="mx-auto mt-4 mb-2"></i>
                                        <p class="small">bar-chart</p>
                                    </div>
                                </div>
                                <!-- icono 7 -->
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <div class="card text-center text-dark bg-light shadow-sm mb-4">
                                        <i data-feather="eye" class="mx-auto mt-4 mb-2"></i>
                                        <p class="small">eye</p>
                                    </div>
                                </div>
                                <!-- icono 8 -->
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <div class="card text-center text-dark bg-light shadow-sm mb-4">
                                        <i data-feather="book-open" class="mx-auto mt-4 mb-2"></i>
                                        <p class="small">book-open</p>
                                    </div>
                                </div>
                                <!-- icono 9 -->
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <div class="card text-center text-dark bg-light shadow-sm mb-4">
                                        <i data-feather="play-circle" class="mx-auto mt-4 mb-2"></i>
                                        <p class="small">play-circle</p>
                                    </div>
                                </div>
                                <!-- icono 10 -->
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <div class="card text-center text-dark bg-light shadow-sm mb-4">
                                        <i data-feather="user" class="mx-auto mt-4 mb-2"></i>
                                        <p class="small">user</p>
                                    </div>
                                </div>
                                <!-- icono 11 -->
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <div class="card text-center text-dark bg-light shadow-sm mb-4">
                                        <i data-feather="heart" class="mx-auto mt-4 mb-2"></i>
                                        <p class="small">heart</p>
                                    </div>
                                </div>
                                <!-- icono 12 -->
                                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                                    <div class="card text-center text-dark bg-light shadow-sm mb-4">
                                        <i data-feather="image" class="mx-auto mt-4 mb-2"></i>
                                        <p class="small">image</p>
                                    </div>
                                </div>
                            </div>
                            <hr class="my-5" />
                        </div>
                    </div>
                </div>
            </article>

            <article id="textos mb-5">
                <div class="container">
                    <div class="row pb-5">
                        <div class="col-10 col-sm-8 mx-auto mb-5">
                            <p class="lead">Textos</p>
                            <p class="my-3">
                                Considerando el framework de las cuatro dimensiones del tono de voz, propuesto por <a href="https://www.nngroup.com/articles/tone-of-voice-dimensions/">NNGroup</a> (humor, formalidad, respeto y
                                entusiasmo), y considerando también nuestros contenidos visuales y textuales, el tono de de voz de la versión digital del fanzine será:
                            </p>
                            <div class="row align-content-center mb-5 small">
                                <!----------------------- HUMOR ----------------------->
                                <div class="col-4 col-md-3 col-lg-2 text-left mt-1">Funny</div>
                                <div class="col-4 col-md-6 col-lg-8 text-center">
                                    <svg version="1.1" id="humor" viewBox="0 0 200 10" xml:space="preserve">
                                        <line x1="0" y1="5" x2="200" y2="5" stroke="#fff" stroke-width="1" />
                                        <circle cx="0" cy="5" r="2.5" fill="#fff" />
                                    </svg>
                                </div>
                                <div class="col-4 col-md-3 col-lg-2 text-right mt-1">Serious</div>
                                <!----------------------- FORMALIDAD ----------------------->
                                <div class="col-4 col-md-3 col-lg-2 text-left mt-1">Formal</div>
                                <div class="col-4 col-md-6 col-lg-8 text-center">
                                    <svg version="1.1" id="formalidad" viewBox="0 0 200 10" xml:space="preserve">
                                        <line x1="0" y1="5" x2="200" y2="5" stroke="#fff" stroke-width="1" />
                                        <circle cx="200" cy="5" r="2.5" fill="#fff" />
                                    </svg>
                                </div>
                                <div class="col-4 col-md-3 col-lg-2 text-right mt-1">Casual</div>
                                <!----------------------- RESPETO ----------------------->
                                <div class="col-4 col-md-3 col-lg-2 text-left">Respectful</div>
                                <div class="col-4 col-md-6 col-lg-8 text-center">
                                    <svg version="1.1" id="respeto" viewBox="0 0 200 10" xml:space="preserve">
                                        <line x1="0" y1="5" x2="200" y2="5" stroke="#fff" />
                                        <circle cx="200" cy="5" r="2.5" fill="#fff" />
                                    </svg>
                                </div>
                                <div class="col-4 col-md-3 col-lg-2 text-right mt-1">Irreverent</div>
                                <!----------------------- ENTUSIASMO ----------------------->
                                <div class="col-4 col-md-3 col-lg-2 text-left">Enthusiastic</div>
                                <div class="col-4 col-md-6 col-lg-8 text-center">
                                    <svg version="1.1" id="entusiasmo" viewBox="0 0 200 10" xml:space="preserve">
                                        <line x1="0" y1="5" x2="200" y2="5" stroke="#fff" />
                                        <circle cx="50" cy="5" r="2.5" fill="#fff" />
                                    </svg>
                                </div>
                                <div class="col-4 col-md-3 col-lg-2 text-right mt-1">Matter-of-fact</div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </main>
        <footer style="background: #aaa;">
            <div class="container">
                <div class="row">
                    <div class="col-12 py-3 d-flex justify-content-between align-items-center">
                        <small>
                            <a href="https://github.com/profesorfaco/digital">Módulo Digital</a> &bull;
                            <a href="http://catalogo.uc.cl/index.php?tmpl=component&option=com_catalogo&view=programa&sigla=dno0323">Procesos de Producción</a> &bull; <a href="https://diseno.uc.cl/">Diseño UC</a>
                        </small>
                        <i data-feather="info"></i>
                    </div>
                </div>
            </div>
        </footer>
        <!--JavaScript para los 286 feather icons - https://feathericons.com/-->
        <script src="https://unpkg.com/feather-icons"></script>
        <script>
            feather.replace();
        </script>
        <!--JavaScript de Bootstrap-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>
